{
  "permissions": {
    "allow": [
      "Bash(python --version)",
      "Bash(pytest *)",
      "Bash(python -m pytest *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(find *)",
      "Bash(unzip -l *)",
      "Bash(unzip -o * -d *)",
      "Bash(adb devices)",
      "Bash(adb shell getprop *)",
      "Bash(mitmproxy --version)",
      "Bash(frida --version)",
      "Bash(frida-ps *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "PowerShell(python --version)",
      "PowerShell(pytest *)",
      "PowerShell(python -m pytest *)",
      "PowerShell(Select-String *)",
      "PowerShell(adb devices)",
      "PowerShell(adb shell getprop *)",
      "PowerShell(git status)",
      "PowerShell(git diff *)",
      "PowerShell(git log *)"
    ],
    "ask": [
      "Bash(pip install *)",
      "Bash(apktool *)",
      "Bash(jadx *)",
      "Bash(adb install *)",
      "Bash(adb push *)",
      "Bash(mitmdump *)",
      "Bash(mitmproxy *)",
      "Bash(frida -U *)",
      "Bash(frida -f *)",
      "Bash(objection *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "PowerShell(pip install *)",
      "PowerShell(adb install *)",
      "PowerShell(adb push *)",
      "PowerShell(git commit *)",
      "PowerShell(git push *)"
    ],
    "deny": [
      "Edit(/inputs/**)",
      "Read(./.env)",
      "Read(**/.env)",
      "Bash(rm -rf *)",
      "Bash(curl * ajio.com/api/*checkout*)",
      "Bash(curl * ajio.com/api/*payment*)",
      "Bash(curl * ajio.com/api/*order*)",
      "PowerShell(Remove-Item -Recurse *)"
    ]
  }
}
